2bwm 0.2-2
anatine-bin 0.5.1-1
android-studio 2.1.2.0-1
antu-icon-theme-git r1.96c6437-1
archupdate 1-2
arduide-git 0.r365.98c4511-1
atom-editor-arch 1.8.0.arch0.6.1.sh0.37.3.t2.2.3-1
aurvote 1.9-3
bacula-common 7.4.3-1
baloo-widgets-git r417.7f94bb2-1
bfg 1.12.12-1
blackman 0.5.7.3-1
blockify 3.6.3-2
brackets 1.7-1
btsync 2.3.8-1
btsync-gui 0.8.5-2
caffe-git rc3.r245.gb2982c7-1
cava 0.4.0-1
ccsm-git 0.8.12.3.r23.g9777458-1
chrome-gnome-shell-git 6.2_46_g221847f-1
cli-visualizer 1.2-3
clipster-git 0.158.120ef5c-1
compiz-core-git 0.8.12.3.r32.g3b3df20-1
compiz-gtk-git 0.8.12.3.r32.g3b3df20-1
compizconfig-python-git 0.8.12.1.r2.g3da499d-1
console-tdm-git 1:r16.ae3340f-1
cool-retro-term-git 1.0.0.r51.g69d35a7-1
cortex-git 58-1
cower 16-1
cowrie 1.0.0_alpha-1
cwm-git 20160402-1
debtap 2.8-1
deepdream-git r23.bbc2ddf-1
depot-tools-git r3641.3574740-1
discord 0.1.5-3
dolphin-emu-cli-git 5.0.r466.0fbf72c-1
dolphin-emu-git 5.0.r466.0fbf72c-1
dolphin-emu-qt-git 5.0.r466.0fbf72c-1
dolphin-git r5050.1bdebe6-1
dotgit 1.2.3-1
dotnet-cli 1.0.0_preview2_003121-4
downgrade 5.3.0-1
downgrader 2.0.0-3
dpkg 1.18.10-3
dropbox 6.4.14-1
dropbox-cli 2015.10.28-1
emojione-color-font 1.2-1
encryptpad-git v0.3.2.2.r20.g7d94c7e-1
eselect-git 813.1e4ac8e-1
etcher 1.0.0_beta.13-1
evopop-icon-theme 0.8-3
fetchmirrors 0.3-2
fira-code-git r144.b72a57f-1
flatabulous 15.04.1-3
fsv2 1:0.9.1-1
gdrive-git 2.1.0.r3.g5f32135-1
genymotion 2.7.2-1
ghetto-skype-git 1.4.0.r1.gab32b29-1
ginger-base 2.2.0-1
gitkraken 1.5.3-1
gnome-games-stable 3.21.92-1
gnome-multi-writer 3.20.0-2
gnome-session-properties 3.10.0-2
gnome-shell-extension-appindicator-git 17.r0.gb8e5545-1
gnome-shell-extension-hide-brightness-git 3-4
gnome-shell-extension-impatience-git r27.d639876-1
gnome-shell-extension-shellshape-git r316.3cc3681-1
gnome-shell-mousewheel-zoom 0.8.0-1
google-breakpad-git r1540.98b6a63-1
googler 2.8-0
gplaycli-git 0.1.2.r31.gde4bcd9-1
gpodder3 3.9.0-1
gptsync 0.14-7
grantlee-qt4 0.5.1-3
greyhole 0.9.67-1
grive-git 419.457d849-1
grub-customizer 5.0.6-1
gtk-arc-flatabulous-theme-git 594.4f8bf3a-1
gtk-theme-arc-git 562.894573e-1
gtkdialog-svn 514-7
gyp-git 2093.e7079f0-1
hangups-git 1:0.3.6.r20.ga8b2d3f-1
haroopad 0.13.1-6
hashcat-git 3.00.1252.c837df0-1
haste-server-git r248.0209375-1
hivex 1.3.13-1
hsetroot 1.0.2-4
hyperterm 0.6.0-1
i3-gaps 4.12-1
i3ipc-glib-git r147.1461791907.2882a14-1
ice-ssb 5.1.8-1
icu55 55.1-1
imgur-screenshot-git 1.7.4.r4.g89526dd-1
jitsi 2.8.5426-3
kdenlive-git 16.11.70.r7766.4810c24-1
kimchi 2.2.0-2
legofy-git r184.0154ef5-1
lemonbar-git v1.2.r2.gd680ea4-1
lemonbuddy-git 1.4.4.r0.gd72ff73-1
lib32-kmod 23-1
lib32-opencl-catalyst 15.12-1
libcompizconfig-git 0.8.12.1.r0.g388c0af-1
libguestfs 1.34.2-1
librevault 0.1.18.10-1
libspotify 12.1.51-3
libwm-git 1.0.r4.g208dfb8-1
lightdm-webkit-theme-bevel-git 0.1-1
lightdm-webkit-theme-material-git r76.cdc6d58-1
lsyncd 2.1.6-1
lttng-ust 2.8.1-1
lutris 0.3.8-1
megasync 2.9.8.0-2
meh-git 0.3.27.g426bd3d-1
messengerfordesktop 1.5.0_beta.1-1
minecraft latest-24
minecraft-ipv6 1.0.0-1
mpd-light 0.19.19-1
multisystem 1.0357-1
mutter-catalyst 3.20.3-1
n1-git 0.4.32.r587.g179d3fd-1
nautilus-megasync 2.9.2-3
nbwmon-git r155.f159b35-1
ncurses5-compat-libs 6.0-4
neofetch-git 1.7.r243.g5480a7c-1
neomutt 20160827-1
novnc 1:0.5.1-2
numix-icon-theme-git 0.r1837.72c00cb-1
numix-themes-archblue-git 2.6.1.r6.b0aaf84-1
nw-gyp 0.12.2-1
obkey 1.0-4
octopi 0.8.1-4
octopi-cachecleaner 0.8.1-4
octopi-notifier 0.8.1-4
octopi-repoeditor 0.8.1-4
okular-git 20140311-1
oomox-git 0.21.0.14.g8347bd5-1
openblas-lapack 0.2.19-1
opencl-catalyst 15.12-1
openfx-misc 2.1.2-1
openrazer-drivers-dkms 1.0-1
pacaur 4.6.6-1
package-query-git 1.8.r97.g7c64833-1
packer-git 315.683c8ee-1
paper-gtk-theme-git 299.cecb923-1
paper-icon-theme-git 610.64b91da-1
pcsx2-git 1.5.0.r1205.411a25b-1
perl-sys-virt 1.2.14-3
pidgin-opensteamworks 1.6.1-2
pidgin-pushbullet-git r33.38040a1-2
pm2ml 2016.5-1
popcorntime-git r5925.1e2f946-1
portage-git 14492.55aef9b-1
powerpill 2016.5-1
powershell-git 6.0.0.alpha.9.159.g10ce178-1
prelink 20130503-7
preload 0.6.4-6
proot 5.1.0-3
protobuf3 3.0.0-2
purple-facebook 27-1
purple-hangouts-hg r286.1c0286e48e92-1
purple-whatsapp-git 0.8.3.73.g07ed931-1
pypam2-bzr 17-1
python-aiohttp 0.22.3-2
python-autobgch 0.3.1-1
python-hurry-filesize 0.9-3
python-multidict 1.2.0-1
python-praw-git 3.5.0.r1410.gde6dfbd-1
python-purplex 0.2.4-3
python-pyparted 3.10.7-1
python-readlike 0.1.1-2
python-reparser 1.4.3-1
python-robobrowser 0.5.3-1
python-scikit-image 0.12.3-1
python-themer-git v1.6.r0.gfc24e5b-1
python-tweepy 3.5.0-1
python-update_checker-git 0.12.r25.g60a94a1-1
python2-androguard-git 796.bf653d6-1
python2-ethtool 0.11-2
python2-leveldb 0.193-3
python2-mygpoclient 1.7-4
python2-ordereddict 1.1-1
python2-pyparted 3.10.7-1
python2-scikit-image 0.12.3-1
python2-tweepy 3.5.0-1
python3-kitchen 1.2.1-1
python3-memoizedb 2016.5-1
python3-xcgf 2016.4.5-1
python3-xcpf 2016.4.5.2-1
qbittorrent-git 3.3.5.r615.gd3ece74-1
qutebrowser-git r10226.49f8fa6-1
radeon-tray 1.1-3
redshiftgui-bin 0.2.4-1
retro-gtk 0.8-1
rover 0.4.1-1
rstudio-desktop 0.99.491-1
rtv 1.10.0-1
ruby-erubis 2.7.0-1
ruby-maruku 0.7.2-3
ruby-sass 3.4.22-1
ruby-thor 0.19.1-1
ruby-yard 0.8.7.6-1
rxvt-unicode-256xresources 9.22-2
sconsify 0.3.0_rc1-1
seexpr-git 3.0.beta.2.r8.g92f9f40-1
silver-searcher-git 0.33.0.2.ge13864f.r1767.e13864f-1
simplescreenrecorder-git 0.3.6.r33.g4cce5de-1
skypeforlinux-bin 1.1.0.21-1
snort 2.9.8.3-1
soundnode 0.6.5-4
spice-html5 0.1.6-1
spop-git r328.1a26dec-1
spotify 1.0.36.120-1
steamcmd latest-2
strigi 0.7.8-9
sublime-text-dev 3.3114-1
super-ultra-flat-numix-remix-icons-git 4.5-4
tagspaces 2.5.0-1
tdu 2008_05_07-2
telegram-purple 1.3.0-1
tmuxinator 0.8.1-1
todotxt 2.10-3
ttf-font-awesome 4.6.3-1
ttf-oxygen 1:5.4.3-1
tty-clock 0.1-1
turses-git 778.f0952f9-1
ultra-flat-icons 1.3.4-6
vidrop 0.6.8-1
visual-studio-code 1.4.0-1
vivaldi-beta 1.0.403.24-2
vivaldi-beta-ffmpeg-codecs 48.0.2564.109-1
vmware-patch 12.0.0-4
waf 1.9.4-2
websockify 0.8.0-1
whatsie 2.0.19-0
wine-wizard-git 2.0.1-1
winetricks-git 20160709.r0.g5a8cae5-1
wmutils-git 1.1.r15.gddbbc51-1
wokd 2.2.0-1
xdgurl 1.0.0-1
xdman 5.0.47-2
xenlism-wildfire-icon-theme-git 150.d3b9ad2-1
xstow 1.0.2-2
yabar-git 0.4.0.r42.gb583b34-1
yaourt 1.8.1-1
yaourt-gui 1.5-2
youtube-dl-gui-git 0.3.8.r53.gaa74cc2-1
zx-git r48.1458475778.dab852d-1
