2bwm 0.2-2
a52dec 0.7.4-9
aalib 1.4rc5-12
abcde 2.7.2-1
accountsservice 0.6.42-1
ack 2.14-1
acl 2.2.52-2
acpid 2.0.28-1
adobe-source-han-sans-cn-fonts 1.004-1
adwaita-icon-theme 3.20-2
aircrack-ng 1.2rc4-2
alsa-lib 1.1.2-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.2-1
anatine-bin 0.5.1-1
android-studio 2.1.2.0-1
android-tools 7.0.0_r1-1
android-udev 20160902-1
antu-icon-theme-git r1.96c6437-1
apache 2.4.23-1
apache-ant 1.9.7-1
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20160812-1
archupdate 1-2
arduide-git 0.r365.98c4511-1
aria2 1.27.1-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
atom-editor-arch 1.8.0.arch0.6.1.sh0.37.3.t2.2.3-1
atool 0.39.0-4
attica-qt4 0.4.2-3
attica-qt5 5.26.0-1
attr 2.4.47-1
audiofile 0.3.6-3
augeas 1.5.0-1
aurvote 1.9-3
autoconf 2.69-4
autoconf-archive 1:2016.09.16-1
autoconf2.13 2.13-4
autogen 5.18.10-1
automake 1.15-2
automoc4 0.9.88-8
avahi 0.6.32-2
avidemux-cli 2.5.6-15
avidemux-gtk 2.5.6-15
avr-binutils 2.27-1
avr-gcc 6.2.0-1
avr-libc 2.0.0-1
avrdude 1:6.3-1
axel 2.11-1
b43-fwcutter 019-1
babl 0.1.18-1
bacula-common 7.4.3-1
baloo 5.26.0-1
baloo-widgets-git r417.7f94bb2-1
bamf 0.5.1-1
baobab 3.20.1-2
bash 4.3.046-1
bash-completion 2.4-1
bc 1.06.95-2
beets 1.3.19-1
bfg 1.12.12-1
binutils 2.27-1
bison 3.0.4-2
blackman 0.5.7.3-1
bleachbit 1.12-1
blockify 3.6.3-2
bluez 5.42-1
bluez-libs 5.42-1
bluez-qt 5.26.0-1
blur-effect 1.1.2-1
boinc 7.6.33-1
boinctui 2.4.2-1
boost 1.61.0-2
boost-libs 1.61.0-2
bower 1.7.9-1
brackets 1.7-1
breeze-icons 5.26.0-2
bridge-utils 1.5-2
brltty 5.4-2
bspwm 0.9.1-2
btrfs-progs 4.7.3-1
btsync 2.3.8-1
btsync-gui 0.8.5-2
bzip2 1.0.6-5
bzr 2.7.0-1
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.26-1
ca-certificates-utils 20160507-1
cabextract 1.6-1
caffe-git rc3.r245.gb2982c7-1
cairo-infinality-ultimate 1.14.6-2
cairomm 1.12.0-2
calcurse 4.1.0-1
cantarell-fonts 1:0.0.25-2
cargo 0.13.0-1
caribou 0.4.21+0+g36e3d0f-1
cava 0.4.0-1
ccache 3.3.2-1
cclive 0.9.3-11
ccsm-git 0.8.12.3.r23.g9777458-1
cd-discid 1.4-1
cddb-py 1.4-7
cdparanoia 10.2-5
cdrkit 1.1.11-3
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
ceph 10.2.2-2
cerbere-bzr r52-1
cgmanager 0.39-2
cheese 3.20.2-1
chmlib 0.40-4
chromaprint 1.3.2-1
chrome-gnome-shell-git 6.2_46_g221847f-1
chromium 53.0.2785.143-1
chrpath 0.16-1
cifs-utils 6.5-1
clamav 0.99.2-2
clang 3.8.1-1
cli-visualizer 1.2-3
clipster-git 0.158.120ef5c-1
cln 1.3.4-3
clonezilla 3.21.13-1
clucene 2.3.3.4-9
clutter 1.26.0-1
clutter-gst 3.0.20-1
clutter-gst2 2.0.18-1
clutter-gtk 1.8.0-1
cmake 3.6.2-1
cmark 0.26.1-1
cmatrix 1.2a-11
cmus 2.7.1-8
cogl 1.22.2-1
coin 3.1.3-15
colord 1.3.2-2
colord-gtk 0.1.26-2
compiz-core-git 0.8.12.3.r32.g3b3df20-1
compiz-gtk-git 0.8.12.3.r32.g3b3df20-1
compizconfig-python-git 0.8.12.1.r2.g3da499d-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-3
confuse 2.8-2
conky 1.10.4-1
conky-manager 2.4-2
console-tdm-git 1:r16.ae3340f-1
convertlit 1.8-7
cool-retro-term-git 1.0.0.r51.g69d35a7-1
coreutils 8.25-2
cortex-git 58-1
cower 16-1
cowrie 1.0.0_alpha-1
cpio 2.12-3
cracklib 2.9.6-1
crypto++ 5.6.4-2
cryptsetup 1.7.2-1
cups 2.2.1-1
cups-filters 1.11.4-1
cups-pk-helper 0.2.6-1
curl 7.50.3-1
cutegram 2.7.1-3
cwm-git 20160402-1
cython 0.24.1-1
cython2 0.24.1-1
damageproto 1.2.1-3
dash 0.5.9-1
db 5.3.28-3
dbus 1.10.10-3
dbus-glib 0.106-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.26.0-2
dconf-editor 3.20.3-1
ddrescue 1.21-1
deadbeef 0.7.2-1
debtap 2.8-1
dee-ubuntu 1:1.2.7.15.04.20150304-2
deepdream-git r23.bbc2ddf-1
deepin-dbus-factory 3.0.6-1
deepin-icon-theme 15.12.32-1
deepin-mutter 3.20.5-1
deepin-nautilus-properties 3.14.3-1
deepin-qml-widgets 2.3.3-1
deepin-wm 1.1.2-1
depot-tools-git r3641.3574740-1
desktop-file-utils 0.23-1
device-mapper 2.02.166-1
devil 1.7.8-22
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
ding-libs 0.6.0-1
discord 0.1.5-3
djvulibre 3.5.27-3
dkms 2.2.0.3+git151023-12
dleyna-connector-dbus 0.2.0-2
dleyna-core 0.5.0-1
dleyna-renderer 0.5.0-1
dmenu 4.6-1
dmxproto 2.3.1-3
dnsmasq 2.76-2
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docbook2x 0.8.8-15
docker 1:1.12.1-1
dolphin-emu-cli-git 5.0.r466.0fbf72c-1
dolphin-emu-git 5.0.r466.0fbf72c-1
dolphin-emu-qt-git 5.0.r466.0fbf72c-1
dolphin-git r5050.1bdebe6-1
dos2unix 7.3.4-1
dosfstools 4.0-3
dotconf 1.3-4
dotgit 1.2.3-1
dotnet-cli 1.0.0_preview2_003121-4
downgrade 5.3.0-1
downgrader 2.0.0-3
doxygen 1.8.12-1
dpkg 1.18.10-3
drbl 2.20.11-1
dropbox 6.4.14-1
dropbox-cli 2015.10.28-1
dunst 1.1.0-1
dvgrab 3.5-6
dzen2 0.9.5git-6
e2fsprogs 1.43.3-1
ebook-tools 0.2.2-3
ebtables 2.0.10_4-6
eclipse-common 4.6.1-1
eclipse-java 4.6.1-1
ecryptfs-utils 108-2
efibootmgr 13-1
efivar 27-1
electron 1.4.2-1
elfutils 0.167-1
elinks 0.13-17
emojione-color-font 1.2-1
empathy 3.12.12-1
enca 1.19-1
enchant 1.6.0-8
encryptpad-git v0.3.2.2.r20.g7d94c7e-1
enet 1.3.13-1
eog 3.20.4-1
epiphany 3.20.3-2
epydoc 3.0.1-3
eselect-git 813.1e4ac8e-1
espeak 1.48.04-2
etcher 1.0.0_beta.13-1
ethtool 1:4.6-1
evince 3.20.1-2
evolution-data-server 3.20.5-1
evopop-icon-theme 0.8-3
exempi 2.3.0-1
exiv2 0.25-3
exo 0.10.7-2
expac 7-1
expat 2.2.0-2
expect 5.45-4
extra-cmake-modules 5.26.0-1
f2fs-tools 1.6.1-1
faac 1.28-5
faad2 2.7-4
faenza-icon-theme 1.3.1-4
fakeroot 1.21-2
farstream 0.2.8-1
fbida 2.12-1
fcgi 2.4.0-12
feh 2.17-1
fetchmirrors 0.3-2
ffmpeg 1:3.1.4-2
ffmpeg0.10 0.10.16-2
ffmpeg2.8 2.8.7-4
fftw 3.3.5-1
file 5.28-1
file-roller 3.20.3-1
filesystem 2015.09-1
filezilla 3.22.1-1
finch 2.11.0-1
findutils 4.6.0-2
fira-code-git r144.b72a57f-1
firefox 49.0.1-1
fish 2.3.1-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 11.2.202.635-1
flatabulous 15.04.1-3
flattr-icon-theme 1.3-2
flex 2.6.1-1
fluidsynth 1.1.6-4
folks 0.11.2-2
fontconfig-infinality-ultimate 2.11.95-4
fontforge 20161004-1
fontsproto 2.1.3-1
frameworkintegration 5.26.0-1
freecad 0.16-5
freeglut 3.0.0-1
freeimage 3.17.0-2
freetype2-infinality-ultimate 2.6.3-4
fribidi 0.19.7-1
fsv2 1:0.9.1-1
ftgl 2.1.3rc5-9
fuse 2.9.7-1
fzf 0.15.2-1
gala-bzr r539-1
gambas3-gb-form 3.9.1-1
gambas3-gb-gtk 3.9.1-1
gambas3-gb-image 3.9.1-1
gambas3-runtime 3.9.1-1
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-1
gc 7.6.0-1
gcc-fortran 6.2.1-1
gcc-libs-multilib 6.2.1-1
gcc-multilib 6.2.1-1
gcc5 5.4.0-1
gconf 3.2.6-5
gconf-editor 3.0.1-4
gconf-sharp 2.24.2-4
gcr 3.20.0-2
gd 2.2.3-3
gdb 7.11.1-2
gdb-common 7.11.1-2
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
gdrive-git 2.1.0.r3.g5f32135-1
gegl02 0.2.0-4
gendesk 0.6.4-1
genymotion 2.7.2-1
geoclue2 2.4.4-1
geocode-glib 3.20.1-2
geoip 1.6.6-2
geoip-database 20160907-1
gettext 0.19.8.1-2
gflags 2.1.2-2
ghetto-skype-git 1.4.0.r1.gab32b29-1
ghostscript 9.20-2
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-1
ginger-base 2.2.0-1
girara 0.2.6-1
git 2.10.0-1
gitkraken 1.5.3-1
gjs 1.45.4-1
gkeyfile-sharp 0.1-3
gksu 2.0.2-5
gl2ps 1.3.9-1
glances 2.7.1-1
glew 2.0.0-1
glew1.10 1.10.0-1
glfw-x11 3.2.1-1
glib-networking 2.48.2-1
glib2 2.48.2-1
glibc 2.24-2
glibmm 2.48.1-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.1-1
gnome-backgrounds 3.20-1
gnome-bluetooth 3.20.0-1
gnome-boxes 3.20.2-2
gnome-calculator 3.20.2-1
gnome-color-manager 3.20.0-2
gnome-common 3.18.0-1
gnome-contacts 3.20.0-1
gnome-control-center 3.20.1-2
gnome-desktop 1:3.20.2-1
gnome-dictionary 3.20.0-2
gnome-disk-utility 3.20.2-1
gnome-doc-utils 0.20.10-2
gnome-font-viewer 3.20.2-1
gnome-games-stable 3.21.92-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.0-2
gnome-keyring-sharp 1.0.2-5
gnome-menus 3.13.3-2
gnome-multi-writer 3.20.0-2
gnome-online-accounts 3.20.4-1
gnome-packagekit 3.20.0-2
gnome-screenshot 3.20.1-1
gnome-session 3.20.2-1
gnome-session-properties 3.10.0-2
gnome-settings-daemon 3.20.1+8+g40bf4fd-1
gnome-shell 3.20.4-1
gnome-shell-extension-appindicator-git 17.r0.gb8e5545-1
gnome-shell-extension-hide-brightness-git 3-4
gnome-shell-extension-impatience-git r27.d639876-1
gnome-shell-extension-shellshape-git r316.3cc3681-1
gnome-shell-extensions 3.20.1-1
gnome-shell-mousewheel-zoom 0.8.0-1
gnome-system-log 3.9.90-2
gnome-system-monitor 3.20.1-2
gnome-terminal 3.20.2-2
gnome-themes-standard 3.20.2-1
gnome-tweak-tool 3.20.1-2
gnome-user-docs 3.20.2-1
gnome-user-share 3.18.2-1
gnome-video-effects 0.4.1-1
gnu-efi-libs 3.0.3-1
gnu-netcat 0.7.1-6
gnupg 2.1.15-1
gnutls 3.4.15-1
go 2:1.7.1-1
gobject-introspection 1.48.0-1
gobject-introspection-runtime 1.48.0-1
gom 0.3.2-1
goocanvas1 1.0.0-3
google-breakpad-git r1540.98b6a63-1
google-glog 0.3.4-2
gparted 0.26.1-1
gperf 3.0.4-7
gperftools 2.5-1
gpgme 1.6.0-3
gpgmepp 16.08.1-1
gplaycli-git 0.1.2.r31.gde4bcd9-1
gpm 1.20.7-7
gpodder3 3.9.0-1
gptfdisk 1.0.1-2
gptsync 0.14-7
granite-bzr r989-1
grantlee-qt4 0.5.1-3
graphene 1.4.0-1
graphite 1:1.3.8-1
grep 2.25-2
greyhole 0.9.67-1
grilo 0.3.2-1
grilo-plugins 0.3.3-1
grive-git 419.457d849-1
groff 1.22.3-7
grub 1:2.02.beta3-3
grub-customizer 5.0.6-1
gsettings-desktop-schemas 3.21.4-1
gsettings-qt 0.1.20151104-2
gsfonts 20160531-3
gsl 2.2.1-1
gsm 1.0.14-1
gsmartcontrol 0.8.7-7
gssdp 0.14.16-1
gssproxy 0.5.1-1
gst-plugins-bad 1.8.3-2
gst-plugins-base 1.8.3-1
gst-plugins-base-libs 1.8.3-1
gst-plugins-good 1.8.3-1
gst-python 1.8.3-1
gstreamer 1.8.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-18
gstreamer0.10-bad-plugins 0.10.23-18
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-good 0.10.31-11
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtest 1.8.0-1
gtk-arc-flatabulous-theme-git 594.4f8bf3a-1
gtk-doc 1.25-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-sharp-2 2.12.29-1
gtk-sharp-3 2.99.3-1
gtk-theme-arc-git 562.894573e-1
gtk-update-icon-cache 3.20.9-1
gtk-vnc 0.6.0-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.31-1
gtk3 3.20.9-1
gtkdialog-svn 514-7
gtkglarea 2.1.0-1
gtkglext 1.2.0-10
gtkmm 2.24.4-2
gtkmm3 3.20.1-1
gtksourceview3 3.20.4-1
gtkspell 2.0.16-3
guake 0.8.5-1
gucharmap 9.0.0-1
guile 2.0.12-1
gulp 3.9.1-2
gupnp 0.20.18-1
gupnp-av 0.12.8-1
gupnp-dlna 0.10.5-1
gvfs 1.28.3-1
gvfs-afc 1.28.3-1
gvfs-goa 1.28.3-1
gvfs-google 1.28.3-1
gvfs-gphoto2 1.28.3-1
gvfs-mtp 1.28.3-1
gvfs-nfs 1.28.3-1
gvfs-smb 1.28.3-1
gyp-git 2093.e7079f0-1
gzip 1.8-2
hangups-git 1:0.3.6.r20.ga8b2d3f-1
harfbuzz 1.3.1-1
harfbuzz-icu 1.3.1-1
haroopad 0.13.1-6
hashcat-git 3.00.1252.c837df0-1
haste-server-git r248.0209375-1
hdf5 1.10.0_patch1-1
hdparm 9.48-1
help2man 1.47.3-2
hexchat 2.12.1-3
hicolor-icon-theme 0.15-1
hivex 1.3.13-1
hsetroot 1.0.2-4
hspell 1.3-1
htop 2.0.2-1
http-parser 2.7.1-1
httping 2.5-1
hunspell 1.4.1-1
hunspell-en 2016.06.26-1
hwids 20160801-1
hwloc 1.11.4-1
hydrogen 0.9.6.1-4
hyperterm 0.6.0-1
hyphen 2.8.8-1
i3-gaps 4.12-1
i3ipc-glib-git r147.1461791907.2882a14-1
iana-etc 20160927-1
ice-ssb 5.1.8-1
icoutils 0.31.0-1
icu 57.1-1
icu55 55.1-1
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.5.10-1
imgur-screenshot-git 1.7.4.r4.g89526dd-1
imlib2 1.4.9-1
inetutils 1.9.4-4
iniparser 4.0-2
inkscape 0.91-19
inputproto 2.3.2-1
intel-tbb 2017_20160916-1
intltool 0.51.0-1
inxi 2.3.1-1
iproute2 4.7.0-1
iptables 1.6.0-1
iputils 20160308.0db72a4-1
ipython2 5.0.0-2
ipython2-notebook 4.1.0-5
iso-codes 3.69-1
itstool 2.0.2-1
iw 4.7-1
jack 0.124.1-6
jade 1.2.1-12
jansson 2.8-1
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk7-openjdk 7.u111_2.6.7-1
jdk8-openjdk 8.u102-1
jemalloc 4.2.1-1
jfsutils 1.1.15-4
jitsi 2.8.5426-3
john 1.8.0.jumbo1-2
jre7-openjdk 7.u111_2.6.7-1
jre7-openjdk-headless 7.u111_2.6.7-1
jre8-openjdk 8.u102-1
jre8-openjdk-headless 8.u102-1
js 24.2.0-3
js17 17.0.0-3
js185 1.0.0-3
jshon 20131105-1
json-c 0.12.1-1
json-glib 1.2.2-1
jsoncpp 1.7.6-1
kactivities 5.26.0-1
kactivities-stats 5.26.0-1
karchive 5.26.0-1
kauth 5.26.0-1
kbd 2.0.3-1
kbookmarks 5.26.0-1
kbproto 1.0.7-1
kcmutils 5.26.0-1
kcodecs 5.26.0-1
kcompletion 5.26.0-1
kconfig 5.26.0-1
kconfigwidgets 5.26.0-1
kcoreaddons 5.26.0-1
kcrash 5.26.0-1
kdbusaddons 5.26.0-1
kdebase-runtime 16.08.1-1
kdeclarative 5.26.0-1
kdeconnect 1.0.1-1
kded 5.26.0-1
kdelibs 4.14.24-2
kdelibs4support 5.26.0-1
kdenlive-git 16.11.70.r7766.4810c24-1
kdepimlibs4 4.14.10-9
kdesu 5.26.0-1
kdnssd 5.26.0-1
kdoctools 5.26.0-1
keepass 2.34-1
kemoticons 5.26.0-1
keyutils 1.5.9-1
kfilemetadata 5.26.0-1
kglobalaccel 5.26.0-1
kguiaddons 5.26.0-1
kholidays 16.08.1-1
khtml 5.26.0-1
ki18n 5.26.0-1
kiconthemes 5.26.0-1
kidletime 5.26.0-1
kimchi 2.2.0-2
kinit 5.26.0-1
kio 5.26.0-2
kio-extras 16.08.1-1
kitemmodels 5.26.0-1
kitemviews 5.26.0-1
kjobwidgets 5.26.0-1
kjs 5.26.0-1
kjsembed 5.26.0-1
kmod 23-1
knewstuff 5.26.0-1
knotifications 5.26.0-1
knotifyconfig 5.26.0-1
kodi 16.1-4
kpackage 5.26.0-1
kparts 5.26.0-1
kpeople 5.26.0-1
kpty 5.26.0-1
krb5 1.13.4-1
krita 3.0.1.1-1
krunner 5.26.0-1
kservice 5.26.0-1
ktexteditor 5.26.0-1
ktextwidgets 5.26.0-1
kunitconversion 5.26.0-1
kwallet 5.26.0-1
kwayland 5.26.0-1
kwidgetsaddons 5.26.0-1
kwindowsystem 5.26.0-1
kxmlgui 5.26.0-1
kxmlrpcclient 5.26.0-1
ladspa 1.13-6
lame 3.99.5-3
launchy 2.5-5
lbzip2 2.5-3
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.27-1
ldns 1.6.17-4
legofy-git r184.0154ef5-1
lemonbar-git v1.2.r2.gd680ea4-1
lemonbuddy-git 1.4.4.r0.gd72ff73-1
less 481-2
lesstif 0.95.2-6
leveldb 1.18-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.2-1
lib32-alsa-plugins 1.1.1-1
lib32-atk 2.20.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-cracklib 2.9.6-1
lib32-curl 7.50.3-1
lib32-db 5.3.28-3
lib32-dbus-glib 0.106-1
lib32-e2fsprogs 1.43.3-1
lib32-elfutils 0.167-1
lib32-expat 2.2.0-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.12.1-1
lib32-freetype2 2.7-2
lib32-gcc-libs 6.2.1-1
lib32-gconf 3.2.6-1
lib32-gdk-pixbuf2 2.34.0-1
lib32-gettext 0.19.8.1-1
lib32-giflib 5.1.4-1
lib32-glew 2.0.0-1
lib32-glew1.10 1.10.0-2
lib32-glib2 2.48.1-1
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.3.1-1
lib32-icu 57.1-1
lib32-imlib2 1.4.9-1
lib32-jack 0.124.1-1
lib32-jansson 2.8-1
lib32-js17 17.0.0-6
lib32-json-c 0.12.1-1
lib32-keyutils 1.5.9-1
lib32-kmod 23-1
lib32-krb5 1.13.4-1
lib32-lcms2 2.8-1
lib32-libaio 0.3.110-1
lib32-libappindicator-gtk2 12.10.0-9
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcaca 0.99.beta19-1
lib32-libcanberra 0.30-4
lib32-libcap 2.25-1
lib32-libcups 2.1.4-1
lib32-libcurl-compat 7.50.3-1
lib32-libcurl-gnutls 7.50.3-1
lib32-libdatrie 0.2.10-1
lib32-libdbus 1.10.10-3
lib32-libdbusmenu-glib 16.04.0-2
lib32-libdbusmenu-gtk2 16.04.0-2
lib32-libdrm 2.4.71-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgcrypt15 1.5.6-1
lib32-libgpg-error 1.24-1
lib32-libgudev 230-2
lib32-libice 1.0.9-1
lib32-libid3tag 0.15.1b-1
lib32-libidn 1.33-1
lib32-libindicator-gtk2 12.10.1-6
lib32-libjpeg-turbo 1.5.0-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libldap 2.4.44-1
lib32-libltdl 2.4.6-4
lib32-libmikmod 3.3.9-1
lib32-libmng 2.0.3-1
lib32-libmodplug 0.8.8.5-6
lib32-libnl 3.2.28-1
lib32-libnm-glib 1.4.0-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.24-1
lib32-libpng12 1.2.56-4
lib32-libpulse 9.0-1
lib32-librtmp0 2.4-1
lib32-libsamplerate 0.1.8-2
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.27-1
lib32-libssh2 1.7.0-2
lib32-libtasn1 4.9-1
lib32-libthai 0.1.24-1
lib32-libtheora 1.1.1-10
lib32-libtiff 4.0.6-2
lib32-libtiff4 3.9.7-1
lib32-libtirpc 1.0.1-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev0-shim 1-3
lib32-libusb 1.0.20-1
lib32-libvorbis 1.3.5-1
lib32-libvpx1.3 1.3.0-1
lib32-libwebp 0.5.1-1
lib32-libwrap 7.6.24-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxslt 1.1.29-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.1-1
lib32-mesa 12.0.3-2
lib32-mesa-libgl 12.0.3-2
lib32-mpg123 1.23.6-1
lib32-ncurses 6.0-2
lib32-nettle 3.2-1
lib32-nspr 4.12-1
lib32-nss 3.24-1
lib32-nvidia-cg-toolkit 3.1-5
lib32-openal 1.17.2-1
lib32-opencl-catalyst 15.12-1
lib32-openssl 1:1.0.2.j-1
lib32-p11-kit 0.23.2-1
lib32-pam 1.3.0-1
lib32-pango 1.40.1-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-polkit 0.113-2
lib32-portaudio 19_20140130-1
lib32-qt4 4.8.7-4
lib32-readline 6.3.008-2
lib32-sdl 1.2.15-6
lib32-sdl2 2.0.4-2
lib32-sdl2_image 2.0.1-1
lib32-sdl2_mixer 2.0.1-1
lib32-sdl2_ttf 2.0.14-2
lib32-sdl_image 1.2.12-3
lib32-sdl_mixer 1.2.12-2
lib32-sdl_ttf 2.0.11-3
lib32-smpeg 0.4.5-2
lib32-smpeg2 2.0.0-2
lib32-soundtouch 1.9.2-1
lib32-sqlite 3.14.1-1
lib32-systemd 231-1
lib32-tdb 1.3.11-1
lib32-util-linux 2.28.2-1
lib32-v4l-utils 1.10.1-1
lib32-wayland 1.12.0-1
lib32-wxgtk 3.0.2-6
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-10
libao 1.2.0-1
libappindicator-gtk2 12.10.0-11
libappindicator-gtk3 12.10.0-11
libappindicator-sharp 12.10.0-11
libarchive 3.2.1-2
libass 0.13.3-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcacard 2.5.2-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.93-4
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-1
libchamplain 0.12.14-1
libcmis 0.5.1-3
libcompizconfig-git 0.8.12.1.r0.g388c0af-1
libconfig 1.5-3
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.2.1-1
libcurl-compat 7.50.3-1
libcurl-gnutls 7.50.3-1
libdaemon 0.14-3
libdaq 2.0.6-1
libdatrie 0.2.10-1
libdbusmenu-glib-ubuntu 1:12.10.3.15.04.20150410.2-1
libdbusmenu-gtk2-ubuntu 1:12.10.3.15.04.20150410.2-1
libdbusmenu-gtk3-ubuntu 1:12.10.3.15.04.20150410.2-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmapsharing 2.9.36-1
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdnet 1.12-9
libdrm 2.4.71-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.4-1
libedit 20160618_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.5.4-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfakekey 0.1-7
libfbclient 2.5.6.27020-1
libffi 3.2.1-2
libfilezilla 0.7.1-1
libfm 1.2.4-2
libfm-extra 1.2.4-2
libfm-gtk2 1.2.4-2
libfontenc 1.1.3-1
libftdi 1.3-1
libgadu 1.12.1-2
libgcrypt 1.7.3-1
libgcrypt15 1.5.6-1
libgdata 0.17.5-1
libgdiplus 4.2-1
libgdm 3.20.1-2
libgee 0.18.0-1
libgit2 1:0.24.1-1
libgksu 2.0.12-7
libglade 2.6.4-5
libgme 0.6.0-5
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-3
libgoom2 2k4-3
libgpg-error 1.24-1
libgphoto2 2.5.10-2
libgsf 1.14.40-1
libgtop 2.34.0-2
libgudev 230-1
libguestfs 1.34.2-1
libgusb 0.2.9-1
libgweather 3.20.3-1
libgxps 0.2.4-1
libibus 1.5.14-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libindicator-gtk2 12.10.1-4
libindicator-gtk3 12.10.1-5
libinput 1.5.0-1
libiptcdata 1.0.4-3
libixion 0.11.1-2
libjpeg-turbo 1.5.1-1
libjpeg6-turbo 1.5.1-1
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkeybinder2 0.3.1-1
libksba 1.3.4-2
liblangtag 0.5.8-2
libldap 2.4.44-2
liblouis 3.0.0-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.18-1
libmatroska 1.4.5-1
libmbim 1.14.0-1
libmediaart 1.9.0-1
libmediainfo 0.7.89-1
libmicrohttpd 0.9.50-1
libmikmod 3.3.9-1
libmm-glib 1.6.2-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmspack 0.5alpha-1
libmspub 0.1.2-5
libmtp 1.1.12-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.8-1
libnatpmp 20140401-2
libnautilus-extension 3.20.3-1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.19-1
libnfnetlink 1.0.1-2
libnfs 1.10.0-1
libnftnl 1.0.6-1
libnice 0.1.13-1
libnih 1.0.3-2
libnl 3.2.28-1
libnm-glib 1.4.2-1
libnotify 0.7.6-2
liboauth 1.0.3+9+g11e9461-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libopenshot 0.1.2-1
libopenshot-audio 0.1.2-1
liborcus 0.11.2-2
libosinfo 0.3.1-1
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.18.0-2
libpgm 5.2.122-2
libphonenumber 7.7.0-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.25-1
libpng12 1.2.56-4
libproxy 0.4.12-2
libpulse 9.0-1
libpurple 2.11.0-1
libpwquality 1.3.0-1
libqalculate 0.9.10-1
libqmi 1.16.0-1
libqtelegram-ae 3:6.1-2
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqzeitgeist 0.8.0-6
libraw 0.17.2-1
libraw1394 2.1.2-1
libreoffice-fresh 5.2.2-1
librevault 0.1.18.10-1
librevenge 0.0.4-1
librsvg 2:2.40.16-1
librtmp0 2.4-1
libsamplerate 0.1.8-3
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.8.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libspnav 0.2.3-1
libspotify 12.1.51-3
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libstemmer 0+337-2
libsynctex 2016.41290-6
libsystemd 231-3
libtar 1.2.20-2
libtasn1 4.9-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiff4 3.9.7-1
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-6
libtorrent 0.13.6-2
libtorrent-rasterbar 1:1.1.1-1
libtracker-sparql 1.8.0-3
libtxc_dxtn 1.0.1-6
libudev0-shim 1-2
libunicodenames 1.2.0-1
libunique 1.1.6-6
libunistring 0.9.6-2
libunity 7.1.4.14.10.20140808-3
libunwind 1.1-3
libupnp 1.6.20-1
liburcu 0.9.2-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28.2-1
libuv 1.9.1-1
libva 1.7.2-1
libvdpau 1.1.1-2
libvirt 2.2.0-1
libvirt-glib 0.2.3-1
libvirt-python 2.2.0-1
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libvpx1.3 1.3.0-1
libwacom 0.22-1
libwbclient 4.5.0-2
libwebp 0.5.1-1
libwm-git 1.0.r4.g208dfb8-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libwnck3 3.20.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libwrap 7.6.24-3
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomp 3.5.0.32-2
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.7-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxkbui 1.0.2-5
libxklavier 5.4-1
libxml2 2.9.4+4+g3169602-1
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.11-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzen 0.4.33-1
libzip 1.1.3-1
licenses 20140629-1
lightdm 1:1.18.3-1
lightdm-webkit-theme-bevel-git 0.1-1
lightdm-webkit-theme-material-git r76.cdc6d58-1
linux 4.7.6-1
linux-api-headers 4.7-1
linux-firmware 20160915.c4c07a8-1
linux-headers 4.7.6-1
lirc 1:0.9.4.b-1
live-media 2016.08.07-1
lldb 3.8.1-1
llvm 3.8.1-1
llvm-libs 3.8.1-1
llvm35-libs 3.5.2-3
lm_sensors 3.4.0-1
lmdb 0.9.18-1
logrotate 3.10.0-1
love08 0.8.0-2
lpsolve 5.5.2.3-1
lrzip 0.630-1
lsb-release 1.4-14
lshw B.02.18-1
lsof 4.89-1
lsyncd 2.1.6-1
lttng-ust 2.8.1-1
lua 5.3.3-1
lua51 5.1.5-5
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
luajit 2.0.4-2
lutris 0.3.8-1
lvm2 2.02.166-1
lxappearance 0.6.2-1
lxappearance-obconf 0.2.3-1
lxc 1:2.0.4-2
lxmenu-data 0.1.5-1
lxpanel 0.8.2-1
lz4 131-2
lzo 2.09-1
lzop 1.03-5
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.07-1
mari0 1.6-2
mariadb 10.1.18-1
mariadb-clients 10.1.18-1
mathjax 2.6.1-1
mbedtls 2.3.0-2
mc 4.8.17-2
mdadm 3.4-1
media-player-info 22-2
mediainfo 0.7.89-1
megasync 2.9.8.0-2
meh-git 0.3.27.g426bd3d-1
mencoder 37857-1
menu-cache 1.0.1-2
mercurial 3.9.1-1
mesa 12.0.3-2
mesa-demos 8.3.0-2
mesa-libgl 12.0.3-2
messengerfordesktop 1.5.0_beta.1-1
metasploit 4.12.29-1
mime-types 9-1
minecraft latest-24
minecraft-ipv6 1.0.0-1
minitube 2.5.2-2
miniupnpc 2.0-1
minizip 1:1.2.8-1
mjpegtools 2.1.0-3
mkinitcpio 21-1
mkinitcpio-busybox 1.24.2-1
mlocate 0.26-5
mlt 6.2.0-1
mlt-python-bindings 6.2.0-1
mobile-broadband-provider-info 20151214-1
mod_dnssd 0.6-6
modemmanager 1.6.2-1
modemmanager-qt 5.26.0-1
mono 4.6.1.3-1
mono-addins 1.1-1
mousetweaks 3.12.0-2
mozilla-common 1.4-4
mpc 0.28-1
mpd-light 0.19.19-1
mpfr 3.1.5-1
mpg123 1.23.6-1
mplayer 37857-1
mpv 1:0.20.0-1
mtdev 1.1.5-1
mtools 4.0.18-3
mtr 0.87-1
multisystem 1.0357-1
multitail 6.4.2-1
mumble 1.2.17-1
musicbrainz 2.1.5-7
mutagen 1.34.1-1
mutter-catalyst 3.20.3-1
n1-git 0.4.32.r587.g179d3fd-1
namcap 3.2.7-1
nano 2.7.0-1
nautilus 3.20.3-1
nautilus-megasync 2.9.2-3
nautilus-sendto 3.8.4-2
nbwmon-git r155.f159b35-1
ncdu 1.12-1
ncmpcpp 0.7.5-2
ncurses 6.0-4
ncurses5-compat-libs 6.0-4
neofetch-git 1.7.r243.g5480a7c-1
neomutt 20160827-1
neon 0.30.1-2
net-tools 1.60.20160710git-1
netcdf 4.4.1rc1-1
netcf 0.2.8-3
netctl 1.12-2
nethack 3.6.0-1
nettle 3.3-1
network-manager-applet 1.4.2-1
networkmanager 1.4.2-1
networkmanager-qt 5.26.0-1
nfs-utils 1.3.4-1
nfsidmap 0.26-1
nginx 1.10.1-1
ngrep 1.45-11
nilfs-utils 2.2.4-1
ninja 1.7.1-1
nm-connection-editor 1.4.2-1
nmap 7.30-1
nodejs 6.7.0-1
nodejs-grunt-cli 1.2.0-1
notify-sharp 0.4.1-2
notify-sharp-3 3.0.3-2
notmuch-runtime 0.22.2-1
noto-fonts 20160613-1
novnc 1:0.5.1-2
npm 3.10.8-1
npth 1.2-1
nspr 4.12-1
nss 3.26-1
ntfs-3g 2016.2.22-1
numactl 2.0.11-1
numix-icon-theme-git 0.r1837.72c00cb-1
numix-themes 2.6.4-1
numix-themes-archblue-git 2.6.1.r6.b0aaf84-1
nvidia-cg-toolkit 3.1-4
nw-gyp 0.12.2-1
nx-x11 3.5.0.32-2
nx-xcompext 3.5.0.32-2
nxagent 3.5.0.32-2
nxproxy 3.5.0.32-2
obconf 2.0.4-4
obkey 1.0-4
obs-studio 0.16.2-1
ocaml 4.02.3-2
ocaml-findlib 1.6.2-2
octopi 0.8.1-4
octopi-cachecleaner 0.8.1-4
octopi-notifier 0.8.1-4
octopi-repoeditor 0.8.1-4
okular-git 20140311-1
oomox-git 0.21.0.14.g8347bd5-1
open-iscsi 2.0.874-1
open-vm-tools 6:10.0.7-5
openal 1.17.2-2
openblas-lapack 0.2.19-1
openbox 3.6.1-3
opencascade 6.9.1-7
opencl-catalyst 15.12-1
opencl-headers 2:2.1.20151224-1
opencl-nvidia 370.28-1
opencolorio 1.0.9-4
opencore-amr 0.1.3-2
opencv 3.1.0-3
openexr 2.2.0-3
openfx-misc 2.1.2-1
openimageio 1.6.14-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-1
openmpi 1.10.4-1
openrazer-drivers-dkms 1.0-1
openresolv 3.8.1-1
openshot 2.1.0-3
openslp 2.0.0-1
openssh 7.3p1-2
openssl 1.0.2.j-1
ophcrack 3.6.1-1
opus 1.1.3-2
orc 0.4.26-1
oxygen-icons 1:5.26.0-1
p11-kit 0.23.2-1
p7zip 16.02-2
pacaur 4.6.6-1
package-query-git 1.8.r97.g7c64833-1
packagekit 1.1.4-1
packer-git 315.683c8ee-1
pacman 5.0.1-4
pacman-mirrorlist 20161005-1
pacmatic 20150126-1
pam 1.3.0-1
pambase 20130928-1
pandoc 1.17.2-13
pango 1.40.3-1
pangomm 2.40.1-1
pangox-compat 0.0.2-2
pantheon-session-bzr r78-1
paper-gtk-theme-git 299.cecb923-1
paper-icon-theme-git 610.64b91da-1
parcellite 1.1.9-1
partclone 0.2.89-1
parted 3.2-4
partimage 0.6.9-9
pastebinit 1.5-1
patch 2.7.5-1
pavucontrol 3.0-4
pbzip2 1.1.13-1
pciutils 3.5.1-1
pcmanfm 1.2.4-2
pcmciautils 018-7
pcre 8.39-1
pcre2 10.22-1
pcsx2-git 1.5.0.r1205.411a25b-1
perl 5.24.0-2
perl-capture-tiny 0.36-1
perl-config-simple 4.59-6
perl-dbd-sqlite 1.50-2
perl-dbi 1.636-2
perl-devel-symdump 2.15-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-file-next 1.12-1
perl-file-readbackwards 1.05-1
perl-file-which 1.21-1
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-inc-latest 0.500-1
perl-io-html 1.001-1
perl-io-string 1.08-9
perl-io-stringy 2.111-1
perl-ipc-system-simple 1.25-1
perl-libintl-perl 1.26-1
perl-libwww 6.15-1
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-module-build 0.4220-1
perl-net-http 6.09-1
perl-parse-yapp 1.05-6
perl-pod-coverage 0.23-1
perl-sgmls 1:1.1-1
perl-string-shellquote 1.04-3
perl-sys-virt 1.2.14-3
perl-test-pod 1.51-1
perl-test-pod-coverage 1.10-1
perl-timedate 2.30-2
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-libxml 2.0128-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
perl-xml-xpath 1.34-1
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-gstreamer 4.9.0-1
php 7.0.11-1
php-intl 7.0.11-1
physfs 2.0.3-2
pidgin 2.11.0-1
pidgin-opensteamworks 1.6.1-2
pidgin-pushbullet-git r33.38040a1-2
pigz 2.3.4-1
pinentry 0.9.7-3
pixman 0.34.0-1
pixz 1.0.6-1
pkg-config 0.29.1-2
pkgbuild-introspection 8-1
pkgfile 15-1
plank 0.11.2-1
plasma-framework 5.26.0-1
playonlinux 4.2.10-1
pm2ml 2016.5-1
png++ 0.2.9-1
po4a 0.48-1
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
popcorntime-git r5925.1e2f946-1
poppler 0.47.0-1
poppler-glib 0.47.0-1
poppler-qt4 0.47.0-1
poppler-qt5 0.47.0-1
popt 1.16-8
portage-git 14492.55aef9b-1
portaudio 19_20140130-3
postgresql-libs 9.5.4-1
powerpill 2016.5-1
powershell-git 6.0.0.alpha.9.159.g10ce178-1
ppp 2.4.7-2
ppsspp 1.3-1
prelink 20130503-7
preload 0.6.4-6
printproto 1.0.5-3
prison 5.25.0.git20160814-1
procps-ng 3.3.12-1
progsreiserfs 0.3.0.5-8
projectm 2.1.0-15
proot 5.1.0-3
protobuf-c 1.2.1-2
protobuf3 3.0.0-2
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
purple-facebook 27-1
purple-hangouts-hg r286.1c0286e48e92-1
purple-skypeweb 1.2.1-1
purple-whatsapp-git 0.8.3.73.g07ed931-1
putty 0.67-1
pv 1.6.0-2
pwgen 2.07-1
pyalpm 0.8-1
pygobject-devel 3.20.1-1
pygobject2-devel 2.28.6-12
pygoocanvas 0.14.1-7
pygtk 2.24.0-6
pypam2-bzr 17-1
pyqt4-common 4.11.4-4
pyqt5-common 5.7-2
pyside-tools-common 0.2.15-3
python 3.5.2-1
python-aiohttp 0.22.3-2
python-appdirs 1.4.0-4
python-atspi 2.20.2-1
python-autobgch 0.3.1-1
python-beaker 1.8.0-1
python-beautifulsoup4 4.5.1-1
python-cairo 1.10.0-6
python-cffi 1.8.3-1
python-chardet 2.3.0-2
python-click 6.6-1
python-configargparse 0.11.0-1
python-cryptography 1.5.2-1
python-cycler 0.10.0-1
python-dateutil 2.5.3-1
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-decorator 4.0.10-1
python-distutils-extra 2.39-1
python-docopt 0.6.2-3
python-docutils 0.12-3
python-future 0.15.2-2
python-gobject 3.20.1-1
python-httplib2 0.9.2-1
python-hurry-filesize 0.9-3
python-idna 2.1-1
python-jinja 2.8-2
python-jsonschema 2.5.1-3
python-magic 5.25-3
python-mako 1.0.4-1
python-markupsafe 0.23-3
python-matplotlib 1.5.2-2
python-multidict 1.2.0-1
python-networkx 1.11-1
python-nose 1.3.7-2
python-numpy 1.11.1-1
python-oauthlib 2.0.0-1
python-packaging 16.7-1
python-pillow 3.4.1-1
python-pip 8.1.2-1
python-ply 3.9-1
python-praw-git 3.5.0.r1410.gde6dfbd-1
python-progressbar 2.3-6
python-psutil 4.3.1-1
python-purplex 0.2.4-3
python-pyasn1 0.1.9-1
python-pycparser 2.14-2
python-pyelftools 0.24-1
python-pygments 2.1.3-1
python-pyparsing 2.1.9-1
python-pyparted 3.10.7-1
python-pypeg2 2.15.1-3
python-pyqt4 4.11.4-4
python-pyqt5 5.7-2
python-pyside-common 1.2.4-3
python-pytz 2016.6.1-1
python-pyzmq 15.2.0-1
python-readlike 0.1.1-2
python-reparser 1.4.3-1
python-requests 2.11.1-1
python-requests-oauthlib 0.7.0-1
python-requests-toolbelt 0.7.0-1
python-robobrowser 0.5.3-1
python-scikit-image 0.12.3-1
python-scipy 0.18.1-1
python-setuptools 1:28.1.0-1
python-simplejson 3.8.2-1
python-sip 4.18.1-1
python-six 1.10.0-2
python-themer-git v1.6.r0.gfc24e5b-1
python-tornado 4.4.2-1
python-tweepy 3.5.0-1
python-update_checker-git 0.12.r25.g60a94a1-1
python-urllib3 1.18-1
python-urwid 1.3.1-2
python-werkzeug 0.11.10-1
python-xdg 0.25-3
python-xlib 0.17-1
python-yaml 3.12-1
python2 2.7.12-1
python2-androguard-git 796.bf653d6-1
python2-appdirs 1.4.0-4
python2-backports 1.0-1
python2-backports.shutil_get_terminal_size 1.0.0-1
python2-beautifulsoup3 3.2.1-3
python2-beautifulsoup4 4.5.1-1
python2-bottle 0.12.9-1
python2-cairo 1.10.0-2
python2-cffi 1.8.3-1
python2-chardet 2.3.0-2
python2-cheetah 2.4.4-6
python2-cherrypy 8.1.0-1
python2-clint 0.5.1-3
python2-configobj 5.0.6-2
python2-configparser 3.5.0-1
python2-crypto 2.6.1-3
python2-cryptography 1.5.2-1
python2-cssselect 0.9.2-1
python2-cycler 0.10.0-1
python2-dateutil 2.5.3-1
python2-dbus 1.2.4-1
python2-decorator 4.0.10-1
python2-deepin-gsettings 0.1.20131016-1
python2-deepin-storm 0.3.20140625-1
python2-distutils-extra 2.39-1
python2-docutils 0.12-3
python2-enum34 1.1.6-1
python2-ethtool 0.11-2
python2-exiv2 0.3.2-11
python2-eyed3 0.7.9-1
python2-feedparser 5.2.1-1
python2-functools32 3.2.3_2-1
python2-gconf 2.28.1-9
python2-gflags 3.0.7-1
python2-gobject 3.20.1-1
python2-gobject2 2.28.6-12
python2-h5py 2.6.0-2
python2-httplib2 0.9.2-1
python2-idna 2.1-1
python2-ipaddr 2.1.11-1
python2-ipaddress 1.0.17-1
python2-ipykernel 4.3.1-1
python2-jellyfish 0.5.2-1
python2-jsonschema 2.5.1-3
python2-jswebkit 0.0.3-5
python2-keybinder2 0.3.1-1
python2-ldap 2.4.27-1
python2-leveldb 0.193-3
python2-lxml 3.6.4-1
python2-m2crypto 0.24.0-1
python2-magic 5.25-3
python2-markdown 2.6.6-1
python2-matplotlib 1.5.2-2
python2-mpd 0.3.0-5
python2-munkres 1.0.8-1
python2-musicbrainzngs 0.6-1
python2-mygpoclient 1.7-4
python2-ndg-httpsclient 0.4.2-1
python2-networkx 1.11-1
python2-nose 1.3.7-2
python2-notify 0.1.1-13
python2-numpy 1.11.1-1
python2-oauthlib 2.0.0-1
python2-opengl 3.1.0-2
python2-ordereddict 1.1-1
python2-packaging 16.7-1
python2-pandas 0.19.0-2
python2-paramiko 2.0.2-1
python2-path 8.2.1-1
python2-pathlib 1.0.1-3
python2-peewee 2.8.5-1
python2-pexpect 4.2.1-1
python2-pillow 3.4.1-1
python2-pip 8.1.2-1
python2-pivy 20101207-2
python2-ply 3.9-1
python2-prompt_toolkit 1.0.7-1
python2-psutil 4.3.1-1
python2-ptyprocess 0.5.1-1
python2-pyasn1 0.1.9-1
python2-pybluez 0.22-1
python2-pycparser 2.14-2
python2-pycurl 7.43.0-1
python2-pygments 2.1.3-1
python2-pyopenssl 16.1.0-1
python2-pyparsing 2.1.9-1
python2-pyparted 3.10.7-1
python2-pyqt5 5.7-2
python2-pyquery 1.2.13-1
python2-pyside 1.2.4-3
python2-pyside-tools 0.2.15-3
python2-pytz 2016.6.1-1
python2-pyzmq 15.2.0-1
python2-qrencode 1.01-9
python2-requests 2.11.1-1
python2-requests-oauthlib 0.7.0-1
python2-scikit-image 0.12.3-1
python2-scikit-learn 0.18-1
python2-scipy 0.18.1-1
python2-setuptools 1:28.1.0-1
python2-shiboken 1.2.4-2
python2-simplejson 3.8.2-1
python2-sip 4.18.1-1
python2-six 1.10.0-2
python2-tweepy 3.5.0-1
python2-twisted 16.4.1-1
python2-unidecode 0.04.19-2
python2-urllib3 1.18-1
python2-wcwidth 0.1.7-1
python2-wnck 2.32.0-15
python2-xcffib 0.4.2-1
python2-xdg 0.25-3
python2-xlib 0.17-1
python2-xpybutil 0.0.1.20151007-1
python2-yaml 3.12-1
python2-zope-interface 4.3.2-1
python3-kitchen 1.2.1-1
python3-memoizedb 2016.5-1
python3-xcgf 2016.4.5-1
python3-xcpf 2016.4.5.2-1
pywebkitgtk 1.1.8-3
qbittorrent-git 3.3.5.r615.gd3ece74-1
qca-qt4 2.1.1-6
qca-qt5 2.1.1-6
qemu 2.7.0-2
qimageblitz 0.0.6-5
qjson 0.8.1-5
qmltermwidget 0.1.0-2
qpdf 6.0.0-2
qrencode 3.4.4-1
qscintilla-qt4 2.9.3-1
qt4 4.8.7-10
qt5-base 5.7.0-3
qt5-declarative 5.7.0-3
qt5-graphicaleffects 5.7.0-1
qt5-imageformats 5.7.0-1
qt5-location 5.7.0-1
qt5-multimedia 5.7.0-1
qt5-quickcontrols 5.7.0-1
qt5-script 5.7.0-1
qt5-sensors 5.7.0-1
qt5-serialport 5.7.0-1
qt5-svg 5.7.0-1
qt5-tools 5.7.0-2
qt5-webchannel 5.7.0-1
qt5-webengine 5.7.0-3
qt5-webkit 5.7.0-1
qt5-websockets 5.7.0-1
qt5-x11extras 5.7.0-1
qt5-xmlpatterns 5.7.0-2
qtav 1.11.0-2
qtwebkit 2.3.4-4
qupzilla 2.0.1-2
qutebrowser-git r10226.49f8fa6-1
r 3.3.1-2
radeon-tray 1.1-3
randrproto 1.5.0-1
ranger 1.7.2-1
raptor 2.0.15-4
rarian 0.8.1-5
rasqal 1:0.9.33-1
re2 20160901-1
readline 6.3.008-4
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift 1.11-3
redshiftgui-bin 0.2.4-1
refind-efi 0.9.2-1
reflector 2015.12-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-1
retro-gtk 0.8-1
rfkill 0.5-1
rofi 1.2.0-1
rpcbind 0.2.3-3
rstudio-desktop 0.99.491-1
rsync 3.1.2-1
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rtorrent 0.9.6-3
rtv 1.10.0-1
rubberband 1.8.1-3
ruby 2.3.1-1
ruby-bundler 1.13.2-1
ruby-erubis 2.7.0-1
ruby-maruku 0.7.2-3
ruby-sass 3.4.22-1
ruby-thor 0.19.1-1
ruby-yard 0.8.7.6-1
run-parts 4.7-1
rust 1:1.12.0-1
rxvt-unicode-256xresources 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.10-1
samba 4.5.0-2
sbc 1.3-1
schroedinger 1.0.11-3
sconsify 0.3.0_rc1-1
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sddm 0.14.0-2
sdl 1.2.15-7
sdl2 2.0.4-2
sdl2_image 2.0.1-1
sdl2_mixer 2.0.1-1
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdl_ttf 2.0.11-3
seabios 1.9.3-1
seahorse 3.20.0-2
sed 4.2.2-4
seexpr-git 3.0.beta.2.r8.g92f9f40-1
semver 5.3.0-1
serf 1.3.8-2
setconf 0.7.3-1
shadow 4.2.1-3
shared-color-targets 0.1.6-1
shared-mime-info 1.7-1
shiboken 1.2.4-2
siege 4.0.2-1
silver-searcher-git 0.33.0.2.ge13864f.r1767.e13864f-1
simplescreenrecorder-git 0.3.6.r33.g4cce5de-1
sip 4.18.1-1
skypeforlinux-bin 1.1.0.21-1
slang 2.3.0-1
slingshot-launcher-bzr r692-1
smartmontools 6.5-1
smbclient 4.5.0-2
smpeg 0.4.5-2
smpeg2 1:2.0.0-2
smplayer 16.9.0-1
snap-confine 1.0.41-1
snapd 2.15.2-1
snapper 0.3.3-2
snappy 1.1.3-2
snort 2.9.8.3-1
socat 1.7.3.1-2
solid 5.26.0-1
sonata 1.6.2.1-12
sonnet 5.26.0-1
soqt 1.5.0-9
sound-theme-freedesktop 0.8-2
soundnode 0.6.5-4
soundtouch 1.9.2-1
source-highlight 3.1.8-9
sox 14.4.2-1
spandsp 0.0.6-1
sparkleshare 1.5-2
speech-dispatcher 0.8.5-1
speedtest-cli 0.3.4-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice 0.12.8-1
spice-glib 0.32-1
spice-gtk3 0.32-2
spice-html5 0.1.6-1
spop-git r328.1a26dec-1
spotify 1.0.36.120-1
sqlite 3.14.2-1
squashfs-tools 4.3-4
sshfs 2.8-1
startup-notification 0.12-4
steam 1.0.0.52-4
steam-native-runtime 1.0.0.52-7
steamcmd latest-2
stellarium 0.15.0-1
stow 2.2.2-2
strigi 0.7.8-9
sublime-text-dev 3.3114-1
subversion 1.9.4-1
sudo 1.8.18-1
super-ultra-flat-numix-remix-icons-git 4.5-4
sushi 3.20.0-1
switchboard 2.1.0-2
sxhkd 0.5.6-1
sysfsutils 2.1.0-9
syslinux 6.03-6
sysstat 11.4.0-1
systemd 231-3
systemd-sysvcompat 231-3
t1lib 5.1.2-5
taglib 1.11-1
tagspaces 2.5.0-1
talloc 2.1.8-1
tamsyn-font 1.11-1
tar 1.29-1
task 2.5.1-1
tcl 8.6.6-1
tcpdump 4.7.4-1
tdb 1.3.11-1
tdu 2008_05_07-2
telegram-purple 1.3.0-1
telegramqml 0.9.2-2
telepathy-farstream 0.6.2-2
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.4-1
terminator 0.98-2
termite 11-3
termite-terminfo 11-3
testdisk 7.0-3
tevent 1:0.9.29-2
texinfo 6.1-4
thin-provisioning-tools 0.6.3-1
threadweaver 5.26.0-1
thunar 1.6.10-3
thunar-volman 0.8.1-2
tint2 0.12.12-1
tinyxml 2.6.2-5
tk 8.6.6-1
tmux 2.2-1
tmuxinator 0.8.1-1
todotxt 2.10-3
tolua++ 1.0.93-2
totem 3.20.1-1
totem-plparser 3.10.6-1
tracker 1.8.0-3
transmission-cli 2.92-5
transmission-gtk 2.92-5
tre 0.8.0-4
truecrypt 1:7.1a-4
tslib 1.1-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.35-1
ttf-font-awesome 4.6.3-1
ttf-opensans 1.10-1
ttf-oxygen 1:5.4.3-1
tty-clock 0.1-1
tumbler 0.1.31-1
turses-git 778.f0952f9-1
twolame 0.3.13-7
tzdata 2016g-1
udisks2 2.1.7-1
uget 2.0.8-1
uglify-js 2.7.3-1
ultra-flat-icons 1.3.4-6
unclutter 8-10
unetbootin 625-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
uriparser 0.8.2-1
usbmuxd 1.1.0-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.28.2-1
v4l-utils 1.10.1-1
vala 0.32.1-1
valgrind 3.11.0-4
vamp-plugin-sdk 2.6-1
variety 0.6.2-1
vcdimager 0.7.24-7
vde2 2.3.2-8
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vidrop 0.6.8-1
vim 8.0.0013-1
vim-runtime 8.0.0013-1
vino 3.20.2-1
virglrenderer 0.5.0-1
virtualbox 5.1.6-1
virtualbox-guest-dkms 5.1.6-1
virtualbox-guest-iso 5.1.6-1
virtualbox-guest-utils 5.1.6-1
virtualbox-host-dkms 5.1.6-1
visual-studio-code 1.4.0-1
vivaldi-beta 1.0.403.24-2
vivaldi-beta-ffmpeg-codecs 48.0.2564.109-1
vlc 2.2.4-4
vmware-patch 12.0.0-4
vorbis-tools 1.4.0-6
vsftpd 3.0.3-2
vte 0.28.2-8
vte-common 0.44.2-1
vte3-ng 0.44.2.a-1
vtk6 6.3.0-4
vulkan-icd-loader 1.0.26.0-1
w3m 0.5.3.git20160413-1
waf 1.9.4-2
wavpack 4.80.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.12.5-1
webkitgtk 2.4.11-1
webkitgtk-sharp 2.0.0-2
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.3-1
websocketpp 0.7.0-1
websockify 0.8.0-1
weechat 1.5-2
weston 1.12.0-1
wget 1.18-1
whatsie 2.0.19-0
which 2.21-2
wildmidi 0.4.0-1
wine 1.9.19-1
wine-mono 4.6.3-1
wine-wizard-git 2.0.1-1
wine_gecko 2.47-1
winetricks-git 20160709.r0.g5a8cae5-1
wingpanel-bzr 1:r153-1
wireless_tools 30.pre9-1
wireshark-cli 2.2.0-2
wireshark-common 2.2.0-2
wireshark-gtk 2.2.0-2
wmctrl 1.07-4
wmutils-git 1.1.r15.gddbbc51-1
wokd 2.2.0-1
wpa_supplicant 1:2.5-3
wxgtk 3.0.2-5
wxgtk2.8 2.8.12.1-4
wxpython 3.0.2.0-2
x265 2.1-1
x2go-agent 3.5.0.32-2
x2goclient 4.0.5.2-1
x2goserver 4.0.1.19-5
xapian-core 1:1.2.23-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.0-3
xcur2png 0.7.1-4
xdg-user-dirs 0.15-4
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.1-4
xdgurl 1.0.0-1
xdman 5.0.47-2
xdotool 3.20160805.1-1
xenlism-wildfire-icon-theme-git 150.d3b9ad2-1
xerces-c 3.1.4-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.99.1-1
xf86-video-ati 1:7.7.1-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-4
xfce4-mixer 4.11.0-3
xfce4-panel 4.12.0-2
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-terminal 0.6.3-3
xfconf 4.12.0-4
xfdesktop 4.12.3-3
xfsprogs 4.7.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xine-lib 1.2.6-10
xine-ui 0.99.9-2
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xmlrpc-c 1:1.43.03-1
xmlto 0.0.28-1
xmms2 0.8DrO_o.919.gece0baf-4
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-server-xephyr 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xosd 2.2.14-8
xproto 7.0.31-1
xstow 1.0.2-2
xterm 326-1
xvidcore 1.3.4-1
xz 5.2.2-1
yabar-git 0.4.0.r42.gb583b34-1
yajl 2.1.0-1
yaourt 1.8.1-1
yaourt-gui 1.5-2
yasm 1.3.0-1
yelp 3.20.1-1
yelp-tools 3.18.0-1
yelp-xsl 3.20.1-1
youtube-dl 2016.10.02-1
youtube-dl-gui-git 0.3.8.r53.gaa74cc2-1
zathura 0.3.6-2
zeitgeist 0.9.16-1
zenity 3.20.0-1
zeromq 4.1.5-1
zim 0.65-4
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zsh-completions 0.20.0-1
zsh-syntax-highlighting 0.4.1-2
zvbi 0.2.35-1
zx-git r48.1458475778.dab852d-1
