pane	0	0	:fish	1	:*	0	:/home/thomas	0	htop	:htop
pane	0	0	:fish	1	:*	1	:/home/thomas	0	htop	:htop
pane	0	0	:fish	1	:*	2	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	3	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	4	:/home/thomas	1	fish	:
pane	0	0	:fish	1	:*	5	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	6	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	7	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	8	:/home/thomas	0	fish	:
pane	1	0	:WeeChat 1.5	1	:*	0	:/home/thomas	0	fish	:
pane	1	0	:WeeChat 1.5	1	:*	1	:/home/thomas	1	fish	:
pane	2	0	:finch	1	:*	0	:/home/thomas	0	finch	:finch
pane	2	0	:finch	1	:*	1	:/home/thomas	0	htop	:htop
pane	2	0	:finch	1	:*	2	:/home/thomas	0	nbwmon	:nbwmon
pane	2	0	:finch	1	:*	3	:/home/thomas	0	sudo	:sudo iftop
pane	2	0	:finch	1	:*	4	:/home/thomas/tmp/celtx/js/tests/ecma/Array	0	ncdu	:ncdu
pane	2	0	:finch	1	:*	5	:/home/thomas	1	fish	:
pane	2	0	:finch	1	:*	6	:/home/thomas	0	fish	:
window	0	0	1	:*	3557,383x112,0,0[383x41,0,0,1,383x70,0,42{127x70,0,42,2,126x70,128,42[126x40,128,42,3,126x29,128,83{84x29,128,83,4,41x29,213,83,5}],128x70,255,42[128x29,255,42{84x29,255,42,6,43x29,340,42,7},128x21,255,72,8,128x18,255,94,9]}]
window	1	0	1	:*	2f01,383x112,0,0{154x112,0,0,10,228x112,155,0,11}
window	2	0	1	:*	b3a5,383x118,0,0[383x50,0,0,12,383x67,0,51{131x67,0,51,13,123x67,132,51[123x33,132,51,14,123x33,132,85{61x33,132,85,15,61x33,194,85,20}],127x67,256,51[127x33,256,51,16,127x33,256,85,18]}]
state	2	0
