pane	0	1	:fish	1	:*	0	:/home/thomas	0	finch	:finch
pane	0	1	:fish	1	:*	1	:/home/thomas	0	htop	:htop
pane	0	1	:fish	1	:*	2	:/home/thomas	0	nbwmon	:nbwmon
pane	0	1	:fish	1	:*	3	:/home/thomas	0	sudo	:sudo iftop
pane	0	1	:fish	1	:*	4	:/home/thomas	0	fish	:
pane	0	1	:fish	1	:*	5	:/home/thomas	0	fish	:
pane	0	1	:fish	1	:*	6	:/home/thomas	0	fish	:
pane	0	1	:fish	1	:*	7	:/home/thomas	0	fish	:
pane	0	1	:fish	1	:*	8	:/home/thomas	0	fish	:
pane	0	1	:fish	1	:*	9	:/home/thomas	0	fish	:
pane	0	1	:fish	1	:*	10	:/home/thomas	1	fish	:
pane	1	1	:fish	1	:*	0	:/home/thomas	1	fish	:
pane	1	1	:fish	1	:*	1	:/home/thomas	0	fish	:
pane	1	1	:fish	1	:*	2	:/home/thomas	0	fish	:
pane	1	1	:fish	1	:*	3	:/home/thomas	0	fish	:
pane	4	1	:fish	1	:*	0	:/home/thomas	0	fish	:
pane	4	1	:fish	1	:*	1	:/home/thomas	0	fish	:
pane	4	1	:fish	1	:*	2	:/home/thomas	0	fish	:
pane	4	1	:fish	1	:*	3	:/home/thomas	0	sudo	:sudo nano tmux.conf
pane	4	1	:fish	1	:*	4	:/home/thomas	0	fish	:
pane	4	1	:fish	1	:*	5	:/home/thomas	0	fish	:
pane	4	1	:fish	1	:*	6	:/home/thomas	1	fish	:
window	0	1	1	:*	311b,240x66,0,0[240x27,0,0,0,240x38,0,28{58x38,0,28,1,81x38,59,28[81x23,59,28,3,81x14,59,52,14],99x38,141,28[99x23,141,28,7,99x2,141,52,18,99x11,141,55{55x11,141,55,13,43x11,197,55[43x2,197,55,15,43x2,197,58,19,43x2,197,61,20,43x2,197,64,21]}]}]
window	1	1	1	:*	fc2d,274x77,0,0[274x29,0,0,9,274x47,0,30{90x47,0,30,10,90x47,91,30,11,92x47,182,30,12}]
window	4	1	1	:*	69b3,135x77,0,0[135x14,0,0,22,135x7,0,15,27,135x6,0,23,28,135x47,0,30{71x47,0,30[71x29,0,30,23,71x3,0,60,25,71x13,0,64,26],63x47,72,30,24}]
state	4	
