pane	0	0	:fish	1	:*	0	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	1	:/home/thomas	0	htop	:htop
pane	0	0	:fish	1	:*	2	:/home/thomas	1	fish	:
pane	0	0	:fish	1	:*	3	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	4	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	5	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	6	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	7	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	8	:/home/thomas	0	fish	:
pane	1	0	:WeeChat 1.5	1	:*	0	:/home/thomas	1	htop	:htop
pane	1	0	:WeeChat 1.5	1	:*	1	:/home/thomas	0	finch	:finch
pane	2	0	:finch	1	:*	0	:/home/thomas	0	htop	:htop
pane	2	0	:finch	1	:*	1	:/home/thomas	1	finch	:finch
pane	2	0	:finch	1	:*	2	:/home/thomas	0	vis	:vis
window	0	0	1	:*	b487,383x118,0,0[383x44,0,0,1,383x73,0,45{127x73,0,45,2,126x73,128,45[126x43,128,45,3,126x29,128,89{76x29,128,89,4,49x29,205,89,5}],128x73,255,45[128x32,255,45{82x32,255,45,6,45x32,338,45,7},128x21,255,78,8,128x18,255,100,9]}]
window	1	0	1	:*	6381,383x118,0,0{135x118,0,0,10,247x118,136,0,11}
window	2	0	1	:*	e0a7,383x118,0,0{141x118,0,0,14,241x118,142,0[241x56,142,0,15,241x61,142,57,17]}
state	2	
