pane	0	0	:finch	1	:*	0	:/home/thomas	1	finch	:finch
pane	0	0	:finch	1	:*	1	:/home/thomas	0	htop	:htop
pane	0	0	:finch	1	:*	2	:/home/thomas	0	nbwmon	:nbwmon
pane	0	0	:finch	1	:*	3	:/home/thomas	0	sudo	:sudo iftop
pane	0	0	:finch	1	:*	4	:/home/thomas	0	ncdu	:ncdu
pane	0	0	:finch	1	:*	5	:/home/thomas	0	fish	:
pane	0	0	:finch	1	:*	6	:/home/thomas	0	fish	:
pane	0	0	:finch	1	:*	7	:/home/thomas	0	vis	:vis
window	0	0	1	:*	8de2,383x118,0,0[383x45,0,0,0,383x72,0,46{127x72,0,46,1,126x72,128,46[126x43,128,46,2,126x28,128,90{80x28,128,90,4,45x28,209,90,5}],128x72,255,46[128x30,255,46{64x30,255,46,3,63x30,320,46,10},128x41,255,77,9]}]
state	0	
