pane	0	0	:finch	1	:*	0	:/home/thomas	1	finch	:finch
pane	0	0	:finch	1	:*	1	:/home/thomas	0	htop	:htop
pane	0	0	:finch	1	:*	2	:/home/thomas	0	nbwmon	:nbwmon
pane	0	0	:finch	1	:*	3	:/home/thomas	0	sudo	:sudo iftop
pane	0	0	:finch	1	:*	4	:/home/thomas	0	ncdu	:ncdu
pane	0	0	:finch	1	:*	5	:/home/thomas	0	fish	:
pane	0	0	:finch	1	:*	6	:/home/thomas	0	fish	:
pane	0	0	:finch	1	:*	7	:/home/thomas	0	vis	:vis
window	0	0	1	:*	506d,383x118,0,0[383x37,0,0,2,383x80,0,38{127x80,0,38,3,128x80,128,38[128x39,128,38,4,128x40,128,78{64x40,128,78,6,63x40,193,78,7}],126x80,257,38[126x39,257,38{62x39,257,38,5,63x39,320,38,9},126x40,257,78,8]}]
state	0	
