pane	0	0	:htop	1	:*	0	:/home/thomas	0	htop	:htop
pane	0	0	:htop	1	:*	1	:/home/thomas	1	htop	:htop
pane	0	0	:htop	1	:*	2	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	3	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	4	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	5	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	6	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	7	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	8	:/home/thomas	0	fish	:
pane	1	0	:WeeChat 1.5	1	:*	0	:/home/thomas	0	fish	:
pane	1	0	:WeeChat 1.5	1	:*	1	:/home/thomas	1	fish	:
pane	2	0	:finch	1	:*	0	:/home/thomas	0	finch	:finch
pane	2	0	:finch	1	:*	1	:/home/thomas	0	htop	:htop
pane	2	0	:finch	1	:*	2	:/home/thomas	0	nbwmon	:nbwmon
pane	2	0	:finch	1	:*	3	:/home/thomas	0	vis	:vis
pane	2	0	:finch	1	:*	4	:/home/thomas	0	fish	:
pane	2	0	:finch	1	:*	5	:/home/thomas	0	fish	:
pane	2	0	:finch	1	:*	6	:/home/thomas	0	fish	:
pane	2	0	:finch	1	:*	7	:/home/thomas	0	fish	:
pane	2	0	:finch	1	:*	8	:/home/thomas	0	fish	:
pane	2	0	:finch	1	:*	9	:/home/thomas	1	fish	:
window	0	0	1	:*	68a2,136x77,0,0[136x23,0,0,1,136x53,0,24{44x53,0,24,2,44x53,45,24[44x23,45,24,3,44x29,45,48{2x29,45,48,4,41x29,48,48,5}],46x53,90,24[46x12,90,24{2x12,90,24,6,43x12,93,24,7},46x21,90,37,8,46x18,90,59,9]}]
window	1	0	1	:*	9f42,136x77,0,0{30x77,0,0,10,105x77,31,0,11}
window	2	0	1	:*	cec4,383x118,0,0[383x37,0,0,17,383x80,0,38{127x80,0,38,20,128x80,128,38[128x40,128,38,21,128x39,128,79,24],126x80,257,38[126x27,257,38{62x27,257,38,22,63x27,320,38,27},126x26,257,66{62x26,257,66,25,63x26,320,66,28},126x25,257,93{62x25,257,93,26,63x25,320,93,29}]}]
state	2	0
