pane	0	0	:finch	1	:*	0	:/home/thomas	1	finch	:finch
pane	0	0	:finch	1	:*	1	:/home/thomas	0	htop	:htop
pane	0	0	:finch	1	:*	2	:/home/thomas	0	nbwmon	:nbwmon
pane	0	0	:finch	1	:*	3	:/home/thomas	0	sudo	:sudo iftop
pane	0	0	:finch	1	:*	4	:/home/thomas	0	ncdu	:ncdu
pane	0	0	:finch	1	:*	5	:/home/thomas	0	fish	:
pane	0	0	:finch	1	:*	6	:/home/thomas	0	fish	:
pane	0	0	:finch	1	:*	7	:/home/thomas	0	vis	:vis
window	0	0	1	:*	7ea1,383x118,0,0[383x45,0,0,0,383x72,0,46{126x72,0,46,1,129x72,127,46[129x30,127,46,2,129x41,127,77{64x41,127,77,7,64x41,192,77,8}],126x72,257,46[126x29,257,46{63x29,257,46,3,62x29,321,46,9},126x42,257,76,6]}]
state	0	
