pane	0	0	:htop	1	:*	0	:/home/thomas	0	htop	:htop
pane	0	0	:htop	1	:*	1	:/home/thomas	1	htop	:htop
pane	0	0	:htop	1	:*	2	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	3	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	4	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	5	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	6	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	7	:/home/thomas	0	fish	:
pane	0	0	:htop	1	:*	8	:/home/thomas	0	fish	:
pane	1	0	:WeeChat 1.5	1	:*	0	:/home/thomas	0	fish	:
pane	1	0	:WeeChat 1.5	1	:*	1	:/home/thomas	1	fish	:
pane	2	0	:finch	1	:*	0	:/home/thomas	0	finch	:finch
pane	2	0	:finch	1	:*	1	:/home/thomas	0	htop	:htop
pane	2	0	:finch	1	:*	2	:/home/thomas	0	nbwmon	:nbwmon
pane	2	0	:finch	1	:*	3	:/home/thomas	0	vis	:vis
pane	2	0	:finch	1	:*	4	:/home/thomas	1	fish	:
pane	2	0	:finch	1	:*	5	:/home/thomas	0	fish	:
pane	2	0	:finch	1	:*	6	:/home/thomas	0	fish	:
pane	2	0	:finch	1	:*	7	:/home/thomas	0	fish	:
window	0	0	1	:*	ac50,383x118,0,0[383x44,0,0,1,383x73,0,45{127x73,0,45,2,126x73,128,45[126x43,128,45,3,126x29,128,89{84x29,128,89,4,41x29,213,89,5}],128x73,255,45[128x32,255,45{84x32,255,45,6,43x32,340,45,7},128x21,255,78,8,128x18,255,100,9]}]
window	1	0	1	:*	6381,383x118,0,0{154x118,0,0,10,228x118,155,0,11}
window	2	0	1	:*	40cc,383x118,0,0[383x50,0,0,12,383x67,0,51{131x67,0,51,13,124x67,132,51[124x36,132,51,14,124x30,132,88,15],126x67,257,51[126x32,257,51{60x32,257,51,16,65x32,318,51,17},126x34,257,84{61x34,257,84,18,64x34,319,84,19}]}]
state	2	0
