pane	0	0	:fish	1	:*	0	:/home/thomas	0	finch	:finch
pane	0	0	:fish	1	:*	1	:/home/thomas	0	htop	:htop
pane	0	0	:fish	1	:*	2	:/home/thomas	0	nbwmon	:nbwmon
pane	0	0	:fish	1	:*	3	:/home/thomas	0	sudo	:sudo iftop
pane	0	0	:fish	1	:*	4	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	5	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	6	:/home/thomas	1	fish	:
pane	1	0	:fish	1	:*	0	:/home/thomas	1	fish	:
pane	2	0	:fish	1	:*	0	:/home/thomas	0	finch	:finch
pane	2	0	:fish	1	:*	1	:/home/thomas	0	htop	:htop
pane	2	0	:fish	1	:*	2	:/home/thomas	0	nbwmon	:nbwmon
pane	2	0	:fish	1	:*	3	:/home/thomas	0	sudo	:sudo iftop
pane	2	0	:fish	1	:*	4	:/home/thomas	0	fish	:
pane	2	0	:fish	1	:*	5	:/home/thomas	0	fish	:
pane	2	0	:fish	1	:*	6	:/home/thomas	1	fish	:
pane	2	1	:fish	0	:-	0	:/home/thomas	1	fish	:
window	0	0	1	:*	e54a,274x81,0,0[274x33,0,0,1,274x47,0,34{92x47,0,34,2,109x47,93,34[109x23,93,34,3,109x23,93,58{56x23,93,58,4,52x23,150,58,5}],71x47,203,34[71x24,203,34,6,71x22,203,59,7]}]
window	1	0	1	:*	d785,319x88,0,0,8
window	2	0	1	:*	8b69,383x118,0,0[383x43,0,0,9,383x74,0,44{128x74,0,44,10,126x74,129,44[126x37,129,44,11,126x36,129,82{62x36,129,82,13,63x36,192,82,14}],127x74,256,44[127x37,256,44,12,127x36,256,82,16]}]
window	2	1	0	:-	535e,383x118,0,0,17
state	2	
