pane	0	0	:fish	1	:*	0	:/home/thomas	0	finch	:finch
pane	0	0	:fish	1	:*	1	:/home/thomas	0	htop	:htop
pane	0	0	:fish	1	:*	2	:/home/thomas	0	nbwmon	:nbwmon
pane	0	0	:fish	1	:*	3	:/home/thomas	0	sudo	:sudo iftop
pane	0	0	:fish	1	:*	4	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	5	:/home/thomas	1	fish	:
pane	0	0	:fish	1	:*	6	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	7	:/home/thomas	0	fish	:
pane	0	0	:fish	1	:*	8	:/home/thomas	0	fish	:
window	0	0	1	:*	a57b,274x81,0,0[274x25,0,0,0,274x55,0,26{90x55,0,26,1,90x55,91,26[90x18,91,26,2,90x36,91,45{40x36,91,45,4,49x36,132,45,5}],92x55,182,26[92x14,182,26{46x14,182,26,3,45x14,229,26,8},92x20,182,41,6,92x19,182,62,7]}]
state	0	
